<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" href = "img0001.png" type = "image/x-icon">
<script src="form.js"></script>
</head>     
<style>
    body {
        --color-primary: #009579;
        --color-primary-dark: #007f67;
        --color-secondary: #252c6a;
        --color-error: #cc3333;
        --color-success: #4bb544;
        --border-radius: 4px;
    
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background-color: #292827;
    }
    
    .container {
        
        margin: 1rem;
        padding: 2rem;
       
            
    }
    
    .container,
    .form__input,
    .form__button {
        font: 500 1rem 'Quicksand', sans-serif;
    }
    
    
    
    .form > *:first-child {
        margin-top: 0;
    }
    
    .form > *:last-child {
        margin-bottom: 0;
    }
    
    .form__title {
        margin-bottom: 2rem;
        text-align: center;
        font-size: xxx-large;
    }
    
    .form__message {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .form__message--success {
        color: var(--color-success);
    }
    
    .form__message--error {
        color: var(--color-error);
    }
    
    .form__input-group {
        margin-bottom: 1rem;
    }
    
    .form__input {
        display: block;
        width: 100%;
        padding: 0.75rem;
        box-sizing: border-box;
        border-radius: var(--border-radius);
        border: 1px solid #dddddd;
        outline: none;
        background: #eeeeee;
        transition: background 0.2s, border-color 0.2s;
    }
    
    .form__input:focus {
        border-color: var(--color-primary);
        background: #ffffff;
    }
    
    .form__input--error {
        color: var(--color-error);
        border-color: var(--color-error);
    }
    
    .form__input-error-message {
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: var(--color-error);
    }
    
    .form__button {
        width: 100%;
        padding: 1rem 2rem;
        font-weight: bold;
        font-size: 1.1rem;
        color: #ffffff;
        border: none;
        border-radius: var(--border-radius);
        outline: none;
        cursor: pointer;
        background: var(--color-primary);
    }
    
    .form__button:hover {
        background: var(--color-primary-dark);
    }
    
    .form__button:active {
        transform: scale(0.98);
    }
    
    .form__text {
        text-align: center;
    }
    
    .form__link {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    
    .form__link:hover {
        text-decoration: underline;
    }

    h1 {
        background: -webkit-linear-gradient(270deg,#dae104,#cf0f0f);
        background-clip: initial;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-style: oblique;
        font-family: initial
    }
    @media (max-width:600px) {
        body{
            background:url("https://lh3.googleusercontent.com/YPzp5QXfn45C23PVJzoDYea1YCvxiPaWzxBVr8GDqE69foL6-fMkLboW4nfXTK8I0o2veluzmZ9LAbCUeYHcSzxk3UdIzBuY58mfvfs=w1400-k");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       
      }
</style>
<body>
    <div class="container">
        <form class="form form--hidden" method="post"  onsubmit="return register()">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" name="first_name" id="first_name" autofocus placeholder="Name">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" name="last_name" id="last_name" autofocus placeholder="Sername">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" id="signupUsername"  name="username" id="username" autofocus placeholder="Username" class="form__input">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="email" class="form__input" autofocus name="email" id="re" placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus name="password" id="rp" placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus name="conform password" id="rrp" placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit" onclick="register()">Sign Up</button>
            <p class="form__text">
                <a class="form__link" href="login.html" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
    <div class="form-group">
		<div class="alert alert-danger" role="alert">
		</div>
	</div>
    
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>



</html>
