<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "img0001.png" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Home</title>
    <script>
        function logout() {
            window.location = "login.html";
        }
        function basic() {
          window.location = "signup.html";
      }
    </script>
    <style>
      .dropdown-menu.dropdown-menu-dark.show {
        margin: 20px;
      }
        .container-fluid {
            height: 120px;
          }
        h1 { 
            font-family:Arial;
            font-weight:bold;
            text-align: center;
           
        }
        a {
            color: #fffdfd;
            text-decoration: none;
            font-size: 20px;
            font-weight:bold;
            
        }
        .nav-link.active {
            cursor: pointer;
        }
        .navbar-brand {
          font-size: 60px;
          background: -webkit-linear-gradient(270deg,#e80808,#d207d6);
          background-clip: border-box;
          background-clip: initial;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-style: oblique;
           font-family: initial;
        }
        element {
          z-index: 3;
          width: 300px;
          height: 500px;
        }
        #mySidebar {
          height: 500px;
        }
        

        .w-100 {
          width: 50% !important;
        } 
        .carousel-item {
          position: relative;
          display: none;
          float: left;
          width: 100%;
          margin-right: -100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          transition: transform .3s ease-in-out;
        }
        .btn.btn-primary {
            background-color: unset;
            border: none;
          
        }
        .d-block.w-100 {
          margin: 50px;
        }
        .modal {
          --bs-modal-zindex: 1055;
          --bs-modal-width: 500px;
          --bs-modal-padding: 1rem;
          --bs-modal-margin: 0.5rem;
          --bs-modal-color: ;
          --bs-modal-bg: #686868;
          --bs-modal-border-color: var(--bs-border-color-translucent);
          --bs-modal-border-width: 1px;
          --bs-modal-border-radius: 0.5rem;
          --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
          --bs-modal-inner-border-radius: calc(0.5rem - 1px);
          --bs-modal-header-padding-x: 1rem;
          --bs-modal-header-padding-y: 1rem;
          --bs-modal-header-padding: 1rem 1rem;
          --bs-modal-header-border-color: var(--bs-border-color);
          --bs-modal-header-border-width: 1px;
          --bs-modal-title-line-height: 1.5;
          --bs-modal-footer-gap: 0.5rem;
          --bs-modal-footer-bg: ;
          --bs-modal-footer-border-color: var(--bs-border-color);
          --bs-modal-footer-border-width: 1px;
        }
        .w3-white, .w3-hover-white:hover {
          color: #fff !important;
          background-color: #20201f !important;
        }
       
   

          #message-container {
            width: 80%;
            max-width: 1200px;
          }
      
          #message-container div {
            background-color: #CCC;
            padding: 5px;
          }
      
          #message-container div:nth-child(2n) {
            background-color: #FFF;
          }
      
          #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1200px;
            width: 80%;
            display: flex;
          }
      
          #message-input {
            flex-grow: 1;
          }
          .w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
            color: #e8e8e8 !important;
            background-color: #282c35 !important;
          }
          .enterchat {
            text-align: center;
            background: rgb(24, 194, 35);
            color: rgb(255, 38, 0);
            font-size: xx-large;
            border: none;
            border-radius: 200px;
            padding: 30px;
            font-style: italic;
            font-variant: character-variant;
            font-family: initial;
          }
          .chating{
            text-align: center;
            margin-left: 125px;
           margin: 100px;
            display: flex;
            
          }
          .enterchat:hover{
            background:rgb(124, 207, 211);
            animation: blinker 1.5s linear infinite;
          }
          @keyframes enterchat {
            50% {
                opacity: 3;
            }
          }
          @media (max-width: 600px) {
            .enterchat {
              text-align: center;
              background: rgb(116, 121, 116);
              color: rgb(255, 38, 0);
              
              
              padding: 30px;
              font-style: italic;
              font-variant: character-variant;
              font-family: initial;
            }.chating{
              text-align: center;
             
              
            }
          }
          .gradient-btn {
            height: 4rem;
            width: 12rem;
            font-size: 16px;
            font-weight: bold;
            border-radius: 40px;
            border: none;
            background: linear-gradient(45deg, #ef32d9, #89fffd);
            color: white;
            cursor: pointer;
            position: relative;
        }
    
        .gradient-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 40px;
            background: linear-gradient(45deg, #ef32d9, #89fffd);
            color: white;
            z-index: -1;
            filter: blur(0px);
            transition: 0.5s ease;
        }
    
        .gradient-btn:hover::after {
            filter: blur(15px);
        }
        .gradient-btn {
          text-align: center;
          margin: 182px;
            
          margin-left: 415px;
          padding: 21px;
        }
        @media (max-width: 600px) {
          .gradient-btn {
            height: 4rem;
            width: 12rem;
            font-size: 16px;
            font-weight: bold;
            border-radius: 40px;
            border: none;
            background: linear-gradient(45deg, #34a9a7, #e73d3d);
            color: white;
            cursor: pointer;
            position: relative;
          }
          .gradient-btn {
            text-align: center;
            margin: 85px;
              margin-left: 85px;
            margin-left: 74px;
            padding: 21px;
          }
          .gradient-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 40px;
            background: linear-gradient(45deg, #ef32d9, #89fffd);
            color: white;
            z-index: -1;
            filter: blur(0px);
            transition: 0.5s ease;
         }
    
        .gradient-btn:hover::after {
            filter: blur(15px);
         }
        }
    </style>
  
      <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '3585ec2f693c8d66ebc819457d4252d48ac7aa2f';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img200.png" alt="" width="50px" height="40px" class="d-inline-block align-text-top">
            Falcon
          </a>
        </div>
    </nav>
    <br>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img200.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Falcon
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><img src="img200.png" style="width:45%;" class="w3-round"></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" onclick="logout()">Logout</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
              <br>
            </div>
          </div>
        </div>
    </nav>
    <body class="w3-light-grey w3-content" style="max-width:1600px"></body>
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
          <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
            <i class="fa fa-remove"></i>
          </a>
          <img src="loginlogo.png" style="width:45%;" class="w3-round"><br><br>
          <h4><b></b></h4>
        </div>
        <div class="w3-bar-block">
          <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>HOME</a> 
          <a href="profile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="add_circle fa-fw w3-margin-right"></i>PROFILE</a> 
          <a href="signup.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" w3-margin-right"></i>Sign In</a>
          <a href="movies.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>Movies</a>
          <a href="maps.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>Songs</a>
          <a href="text.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>Message</a>
          <a href="icon.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>QR Code Generator</a>
          <a href="chart.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>Charts</a>
          <a href="upgrade.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>Upgrade to Pro</a>
          <a href="chat.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>Feedback</a>
          <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>ABOUT</a>
          <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class=" fa-fw w3-margin-right"></i>CONTACT</a>
        </div>
        <div class="w3-panel w3-large">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </nav>
      
      <!-- Overlay effect when opening sidebar on small screens -->
      <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
      
      
      <div class="w3-main" style="margin-left:300px">
      
        <!-- Header -->
        <header id="portfolio">
          <a href="#"><img src="img200.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
          <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
          <div class="w3-container">
            <button class="gradient-btn" onclick="enterchat()"><strong>Enter To Chat</strong></button>
          </div>
        </header>
      </div>
     
  
 

        <div class="w3-black w3-center w3-padding-24">Powered by Omkar</div>
        <script>
          module.exports = {
            php: "C:/xampp/php/php.exe"   // Windows
          }
          module.exports = {
            php: "C:/xampp/php/php.exe"   // Windows
          }
            function enterchat(){
              window.location.href = "http://falconservice.rf.gd/index.php";
            }
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }
             
            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
            const exampleModal = document.getElementById('exampleModal')
              exampleModal.addEventListener('show.bs.modal', event => {
        // Button that triggered the modal
                const button = event.relatedTarget
        // Extract info from data-bs-* attributes
                const recipient = button.getAttribute('data-bs-whatever')
        // If necessary, you could initiate an AJAX request here
        // and then do the updating in a callback.
        //
        // Update the modal's content.
                const modalTitle = exampleModal.querySelector('.modal-title')
                const modalBodyInput = exampleModal.querySelector('.modal-body input')
      
                modalTitle.textContent = `New message to ${recipient}`
                modalBodyInput.value = recipient
              })
      
            </script>
            
</body>
</html>
